.test {
    display: flex;
     flex-direction: row;
     background-image: url('https://images.pexels.com/photos/457882/pexels-photo-457882.jpeg?cs=srgb&dl=pexels-asad-photo-maldives-457882.jpg&fm=jpg width=100% height=100%');
     background-repeat: no-repeat;
    
     background-size:cover;
        
 }

 
 form{
    max-width: 500px;
    margin: auto;
   
 }
  
 .card {
   border: 10px solid #dadada;
   box-shadow: 4px 4px 8px 0 rgba(0, 0, 0, 0.2);
   /* transition: 0.2s; */
   width: 100%;
   height: 100%;
   margin: 5%;
 }

 
 .card:hover {
   box-shadow: 8px 8px 16px 0 rgba(0, 0, 0, 0.2);
 }
 
 .card .container {
   padding: 2px 14px;
 }
 
 .card p {
   margin: 14px 0;
 }

 .full-name {
  display: flex;
  

}
.text-field{
width: 30%;
margin: 1px;
box-sizing: border-box;
}



.value-button {
  display: inline-block;
  border: 1px solid #ddd;
  margin: 0px;
  width: 40px;
  height: 20px;
  text-align: center;
  vertical-align: middle;
  padding: 11px 0;
  background: #eee;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.value-button:hover {
  cursor: pointer;
}

form #decrease {
  margin-right: -4px;
  border-radius: 8px 0 0 8px;
}

form #increase {
  margin-left: -4px;
  border-radius: 0 8px 8px 0;
}

form #input-wrap {
  margin: 0px;
  padding: 0px;
}

input#number {
  text-align: center;
  border: none;
  border-top: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
  margin: 0px;
  width: 120px;
  height: 40px;
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}




.required::after {
  content: ' *';
  color: red;
}
 
 input[type=email] {
    width: 50%;
    padding: 6px;
    border: 1px solid #ccc;
    
  }
  
  input[type=submit] {
   background-color:#4CAF50;
   color:white;
   padding:12px20px; border:none; border-radius:4px; cursor:pointer; }
  
   input[type=submit]:hover { background-color:#45a049; }

  



button {
  
   background-color: blue; 
   color: white; 
   padding: 10px 30px; 
   border: none;
   border-radius: 4px; 
   cursor: pointer;
   
}

button:hover {
   background-color: #45a049;
}
 
